{
  "name": "gatsby-plugin-react-svg-loader",
  "version": "0.1.0",
  "description": "Adds @svgr/webpack to gatsby webpack config.",
  "main": "gatsby-node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusdsmartins/gatsby-plugin-react-svg-loader.git"
  },
  "keywords": [
    "gatsby",
    "svg",
    "react",
    "gatsby-plugin"
  ],
  "author": "Matheus S. Martins <matheusdsmartins@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusdsmartins/gatsby-plugin-react-svg-loader/issues"
  },
  "homepage": "https://github.com/matheusdsmartins/gatsby-plugin-react-svg-loader#readme",
  "dependencies": {
    "@svgr/webpack": "^4.3.2",
    "react-svg-loader": "^3.0.3"
  }
}
